--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/determ_term_7.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/determ_term_7.bpl
L = [
lambda x :(True and (x[0] == 0)),
lambda x :[(x[0] + x[1]), (x[1] + x[2]), (x[2] + x[3]), (x[3] + x[4]), (x[4] + 1), x[5], ],
6,
0,
lambda x :[( x[0]+ x[1]), ( x[1]+ x[2]), ( x[2]+ x[3]), ( x[3]+ x[4]), ( x[4]+ 1), x[5], ],
lambda x :(And( True, ( x[0]== 0))),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
