--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/McCarthyIterative_true-termination_true-no-overflow.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/McCarthyIterative_true-termination_true-no-overflow.bpl
L = [
lambda x :(((True and (True and (x[0] > 100)) ) if (x[0] > 100) else (True and (True and (not(x[0] > 100))) ) ) and (True and (x[1] > 0)) ),
lambda x :[((x[0] - 10) if (x[0] > 100) else (x[0] + 11) ), ((x[1] - 1) if (x[0] > 100) else (x[1] + 1) ), ],
2,
0,
lambda x :[If(( x[0]> 100), ( x[0]- 10), ( x[0]+ 11) ), If(( x[0]> 100), ( x[1]- 1), ( x[1]+ 1) ), ],
lambda x :And(If(( x[0]> 100), And(True, (And( True, ( x[0]> 100))) ), And(True, (And( True, (Not(x[0] > 100)))) ) ), (And( True, ( x[1]> 0))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
