--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/PodelskiRybalchenko-LICS2004-Fig2_true-termination-modif1.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/SVMRanker/src/.boogie_normalized/PodelskiRybalchenko-LICS2004-Fig2_true-termination-modif1.bpl.ec6e531feb.bpl
L = [
lambda x :(((True and (True and (0 == __VERIFIER_nondet_int())) ) if (0 == __VERIFIER_nondet_int()) else (True and (True and (not(0 == __VERIFIER_nondet_int()))) ) ) and (True and ((x[0] > 0) and (x[1] > 0))) ),
lambda x :[((x[0] - 1) if (0 == __VERIFIER_nondet_int()) else (x[1] - 3) ), (x[0] if (0 == __VERIFIER_nondet_int()) else (x[0] + 1) ), (x[0] if (0 == __VERIFIER_nondet_int()) else x[0] ), (x[1] if (0 == __VERIFIER_nondet_int()) else x[1] ), ],
4,
0,
lambda x :[If(( 0== __VERIFIER_nondet_int()), ( x[0]- 1), ( x[1]- 3) ), If(( 0== __VERIFIER_nondet_int()), x[0], ( x[0]+ 1) ), If(( 0== __VERIFIER_nondet_int()), x[0], x[0] ), If(( 0== __VERIFIER_nondet_int()), x[1], x[1] ), ],
lambda x :And(If(( 0== __VERIFIER_nondet_int()), And(True, (And( True, ( 0== __VERIFIER_nondet_int()))) ), And(True, (And( True, (Not(0 == __VERIFIER_nondet_int())))) ) ), (And( True, (And( ( x[0]> 0), ( x[1]> 0))))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
