--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/term_27.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/term_27.bpl
L = [
lambda x :(True and (x[0] > x[1])),
lambda x :[(x[0] + (x[2] / 3)), (x[1] + (x[3] / 2)), (x[2] + 2), (x[3] + 3), ],
4,
0,
lambda x :[( x[0]+ ( x[2]/ 3)), ( x[1]+ ( x[3]/ 2)), ( x[2]+ 2), ( x[3]+ 3), ],
lambda x :(And( True, ( x[0]> x[1]))),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
