--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/term_07.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/term_07.bpl
L = [
lambda x :((((((True and (True and (x[1] == 2)) ) if (x[1] == 2) else (True and (True and (not(x[1] == 2))) ) ) and True ) and (True and (x[1] == 2)) ) if (x[1] == 2) else ((((True and (True and (x[1] == 2)) ) if (x[1] == 2) else (True and (True and (not(x[1] == 2))) ) ) and True ) and (True and (not(x[1] == 2))) ) ) and (True and (x[0] > 0)) ),
lambda x :[(((x[0] - 3) if (x[1] == 2) else (x[0] - 3) ) if (x[1] == 2) else ((x[0] + 1) if (x[1] == 2) else (x[0] + 1) ) ), ((0 if (x[1] == 2) else (x[1] + 1) ) if (x[1] == 2) else (0 if (x[1] == 2) else (x[1] + 1) ) ), ],
2,
0,
lambda x :[If(( x[1]== 2), If(( x[1]== 2), ( x[0]- 3), ( x[0]- 3) ), If(( x[1]== 2), ( x[0]+ 1), ( x[0]+ 1) ) ), If(( x[1]== 2), If(( x[1]== 2), 0, ( x[1]+ 1) ), If(( x[1]== 2), 0, ( x[1]+ 1) ) ), ],
lambda x :And(If(( x[1]== 2), And(And(If(( x[1]== 2), And(True, (And( True, ( x[1]== 2))) ), And(True, (And( True, (Not(x[1] == 2)))) ) ), True ), (And( True, ( x[1]== 2))) ), And(And(If(( x[1]== 2), And(True, (And( True, ( x[1]== 2))) ), And(True, (And( True, (Not(x[1] == 2)))) ) ), True ), (And( True, (Not(x[1] == 2)))) ) ), (And( True, ( x[0]> 0))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
