--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/term_25.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/term_25.bpl
L = [
lambda x :(((True and (True and (x[4] < 100)) ) if (x[4] < 100) else (True and (True and (not(x[4] < 100))) ) ) and (True and (x[3] == ((x[0] + x[1]) + x[2]))) ),
lambda x :[(((x[0] + (x[1] - 1)) + (x[4] + 1)) if (x[4] < 100) else ((x[0] + x[1]) + (x[4] + 1)) ), ((x[1] - 1) if (x[4] < 100) else x[1] ), ((x[2] - (x[1] - 1)) if (x[4] < 100) else (x[2] - x[1]) ), (x[3] if (x[4] < 100) else x[3] ), ((x[4] + 1) if (x[4] < 100) else (x[4] + 1) ), ],
5,
0,
lambda x :[If(( x[4]< 100), ( ( x[0]+ ( x[1]- 1))+ ( x[4]+ 1)), ( ( x[0]+ x[1])+ ( x[4]+ 1)) ), If(( x[4]< 100), ( x[1]- 1), x[1] ), If(( x[4]< 100), ( x[2]- ( x[1]- 1)), ( x[2]- x[1]) ), If(( x[4]< 100), x[3], x[3] ), If(( x[4]< 100), ( x[4]+ 1), ( x[4]+ 1) ), ],
lambda x :And(If(( x[4]< 100), And(True, (And( True, ( x[4]< 100))) ), And(True, (And( True, (Not(x[4] < 100)))) ) ), (And( True, ( x[3]== ( ( x[0]+ x[1])+ x[2])))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
