--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/UrbanMine-ESOP2014-Fig3_true-termination_true-no-overflow.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/UrbanMine-ESOP2014-Fig3_true-termination_true-no-overflow.bpl
L = [
lambda x :((((((True and True ) and (True and (__VERIFIER_nondet_int() != 0)) ) if (__VERIFIER_nondet_int() != 0) else ((True and True ) and (True and (not(__VERIFIER_nondet_int() != 0))) ) ) and (True and (x[0] > 0)) ) if (x[0] > 0) else ((((True and True ) and (True and (__VERIFIER_nondet_int() != 0)) ) if (__VERIFIER_nondet_int() != 0) else ((True and True ) and (True and (not(__VERIFIER_nondet_int() != 0))) ) ) and (True and (not(x[0] > 0))) ) ) and (True and ((x[0] != 0) and (x[1] > 0))) ),
lambda x :[(((x[0] - 1) if (__VERIFIER_nondet_int() != 0) else x[0] ) if (x[0] > 0) else ((x[0] + 1) if (__VERIFIER_nondet_int() != 0) else 0 ) ), ((0 if (__VERIFIER_nondet_int() != 0) else (x[1] - 1) ) if (x[0] > 0) else (x[1] if (__VERIFIER_nondet_int() != 0) else (x[1] - 1) ) ), ],
2,
0,
lambda x :[If(( x[0]> 0), If(( __VERIFIER_nondet_int()!= 0), ( x[0]- 1), x[0] ), If(( __VERIFIER_nondet_int()!= 0), ( x[0]+ 1), 0 ) ), If(( x[0]> 0), If(( __VERIFIER_nondet_int()!= 0), 0, ( x[1]- 1) ), If(( __VERIFIER_nondet_int()!= 0), x[1], ( x[1]- 1) ) ), ],
lambda x :And(If(( x[0]> 0), And(If(( __VERIFIER_nondet_int()!= 0), And(And(True, True ), (And( True, ( __VERIFIER_nondet_int()!= 0))) ), And(And(True, True ), (And( True, (Not(__VERIFIER_nondet_int() != 0)))) ) ), (And( True, ( x[0]> 0))) ), And(If(( __VERIFIER_nondet_int()!= 0), And(And(True, True ), (And( True, ( __VERIFIER_nondet_int()!= 0))) ), And(And(True, True ), (And( True, (Not(__VERIFIER_nondet_int() != 0)))) ) ), (And( True, (Not(x[0] > 0)))) ) ), (And( True, (And( ( x[0]!= 0), ( x[1]> 0))))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
