--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/nonlin_mult_nonterm_6.bpl ---

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=6', 'xi_1=0', 'xi_2=9']

it is not terminating, an infinite loop with initial condition:

['xi_0=3', 'xi_1=0', 'xi_2=6']

it is not terminating, an infinite loop with initial condition:

['xi_0=2', 'xi_1=0', 'xi_2=5']


========================================
