--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/Swingers_false-termination_true-no-overflow-version-2.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/SVMRanker/src/.boogie_normalized/Swingers_false-termination_true-no-overflow-version-2.bpl.7c0e0d02da.bpl
L = [
lambda x :(True and ((x[0] + x[1]) != (x[2] + x[3]))),
lambda x :[x[2], x[1], x[0], x[3], x[0], ],
5,
0,
lambda x :[x[2], x[1], x[0], x[3], x[0], ],
lambda x :(And( True, ( ( x[0]+ x[1])!= ( x[2]+ x[3])))),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=0', 'xi_1=0', 'xi_2=0', 'xi_3=1', 'xi_4=0']

it is not terminating, an infinite loop with initial condition:

['xi_0=0', 'xi_1=0', 'xi_2=0', 'xi_3=1', 'xi_4=0']


========================================
