--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/AliasDarteFeautrierGonnord-SAS2010-rsd_true-termination.bpl ---

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=0', 'xi_1=0', 'xi_2=1', 'xi_3=None']

it is not terminating, an infinite loop with initial condition:

['xi_0=0', 'xi_1=0', 'xi_2=1', 'xi_3=None']


========================================
