--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/determ_term_6.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/SVMRanker/src/.boogie_normalized/determ_term_6.bpl.25d1d65d68.bpl
L = [
lambda x :(True and (((x[0] + x[1]) + x[2]) != 0)),
lambda x :[((-x[1]) + 1), ((2 * x[0]) + x[2]), (x[2] * 3), x[0], ],
4,
0,
lambda x :[( (-x[1])+ 1), ( ( 2* x[0])+ x[2]), ( x[2]* 3), x[0], ],
lambda x :(And( True, ( ( ( x[0]+ x[1])+ x[2])!= 0))),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
