--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/Gothenburg_v3_false-no-overflow.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/SVMRanker/src/.boogie_normalized/Gothenburg_v3_false-no-overflow.bpl.f781f33dbf.bpl
L = [
lambda x :(True and ((x[2] >= 0) or (x[3] >= 0))),
lambda x :[x[1], x[0], (((x[2] + x[0]) - x[1]) - 1), (((x[3] + x[1]) - x[0]) - 1), x[0], ],
5,
0,
lambda x :[x[1], x[0], ( ( ( x[2]+ x[0])- x[1])- 1), ( ( ( x[3]+ x[1])- x[0])- 1), x[0], ],
lambda x :(And( True, (Or(( x[2]>= 0), ( x[3]>= 0))))),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
