--- Entry Loop ID: 1 ---
Executing: /home/clexma/Desktop/fox3/TermDB/EvolveTerm/.venv_evolve/bin/python3 /home/clexma/Desktop/fox3/TermDB/SVMRanker/src/CLIMain.py parsectoboogie /tmp/tmpsnl_k6nc.c /tmp/tmpsut6ut9w.bpl
Return Code: 0
STDOUT:
SVMRanker --- Version 1.0


--- calling parseBoogieProgramMulti on /tmp/tmpsut6ut9w.bpl ---

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=0', 'xi_1=0']

it is not terminating, an infinite loop with initial condition:

['xi_0=0', 'xi_1=0']


========================================
