--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/CookSeeZuleger-TACAS2013-Fig7b-true-termination_true-no-overflow.bpl ---

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=1', 'xi_1=1', 'xi_2=21239']

it is not terminating, an infinite loop with initial condition:

['xi_0=1', 'xi_1=1', 'xi_2=21239']

it is not terminating, an infinite loop with initial condition:

['xi_0=1', 'xi_1=1', 'xi_2=21239']


========================================
