--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/nterm_09_cex.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/SVMRanker/src/.boogie_normalized/nterm_09_cex.bpl.4d39fc8d2b.bpl
L = [
lambda x :(True and (x[0] >= x[1])),
lambda x :[((x[0] + (2 * 0)) + 2), ((x[1] + 0) + 1), 0, ],
3,
0,
lambda x :[( ( x[0]+ ( 2* 0))+ 2), ( ( x[1]+ 0)+ 1), 0, ],
lambda x :(And( True, ( x[0]>= x[1]))),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
