--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/nonlin_jump_over_1_term.bpl ---

--- calling SVMLearnMulti ---
/home/clexma/Desktop/fox3/TermDB/SVMRanker/src/OneLoop.py:4: RuntimeWarning: divide by zero encountered in scalar remainder
  lambda x :(((True and (True and ((x[0] % x[1]) == 1)) ) if ((x[0] % x[1]) == 1) else (True and (True and (not((x[0] % x[1]) == 1))) ) ) and (True and (x[0] >= x[1])) ),
/home/clexma/Desktop/fox3/TermDB/SVMRanker/src/OneLoop.py:5: RuntimeWarning: divide by zero encountered in scalar remainder
  lambda x :[((x[0] + 1) if ((x[0] % x[1]) == 1) else (x[0] - 2) ), (x[1] if ((x[0] % x[1]) == 1) else x[1] ), ],

[Error] SVMRanker execution exception: 'NoneType' object is not subscriptable

========================================
