--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/nterm_ever_10.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/SVMRanker/src/.boogie_normalized/nterm_ever_10.bpl.ac5d20aa93.bpl
L = [
lambda x :(True and ((x[0] / 50) == x[1])),
lambda x :[(x[0] + (50 * 0)), (x[1] + 0), 0, ],
3,
0,
lambda x :[( x[0]+ ( 50* 0)), ( x[1]+ 0), 0, ],
lambda x :(And( True, ( ( x[0]/ 50)== x[1]))),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=0', 'xi_1=0', 'xi_2=0']


========================================
