--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/ChawdharyCookGulwaniSagivYang-ESOP2008-aaron4_true-termination.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/ChawdharyCookGulwaniSagivYang-ESOP2008-aaron4_true-termination.bpl
L = [
lambda x :((((((True and True ) and (True and (__VERIFIER_nondet_int() != 0)) ) if (__VERIFIER_nondet_int() != 0) else ((True and True ) and (True and (not(__VERIFIER_nondet_int() != 0))) ) ) and (True and ((x[3] >= x[0]) and (x[4] >= x[1]))) ) if ((x[3] >= x[0]) and (x[4] >= x[1])) else ((((True and True ) and (True and ((x[3] >= x[0]) and (x[4] <= x[1]))) ) if ((x[3] >= x[0]) and (x[4] <= x[1])) else (((((True and True ) and True ) and (True and ((x[3] <= x[0]) and (x[4] >= x[1]))) ) if ((x[3] <= x[0]) and (x[4] >= x[1])) else (((True and True ) and True ) and (True and (not((x[3] <= x[0]) and (x[4] >= x[1])))) ) ) and (True and (not((x[3] >= x[0]) and (x[4] <= x[1])))) ) ) and (True and (not((x[3] >= x[0]) and (x[4] >= x[1])))) ) ) and (True and (((((x[3] >= x[0]) and (x[4] >= x[1])) or ((x[3] >= x[0]) and (x[4] <= x[1]))) or ((x[3] <= x[0]) and (x[4] >= x[1]))) and (x[2] >= (x[5] + 1)))) ),
lambda x :[((x[0] if (__VERIFIER_nondet_int() != 0) else (x[0] + 1) ) if ((x[3] >= x[0]) and (x[4] >= x[1])) else ((x[0] + 1) if ((x[3] >= x[0]) and (x[4] <= x[1])) else (x[0] if ((x[3] <= x[0]) and (x[4] >= x[1])) else x[0] ) ) ), (((x[1] + x[2]) if (__VERIFIER_nondet_int() != 0) else x[1] ) if ((x[3] >= x[0]) and (x[4] >= x[1])) else (x[1] if ((x[3] >= x[0]) and (x[4] <= x[1])) else ((x[1] + x[2]) if ((x[3] <= x[0]) and (x[4] >= x[1])) else x[1] ) ) ), ((0 if (__VERIFIER_nondet_int() != 0) else x[2] ) if ((x[3] >= x[0]) and (x[4] >= x[1])) else (x[2] if ((x[3] >= x[0]) and (x[4] <= x[1])) else (0 if ((x[3] <= x[0]) and (x[4] >= x[1])) else x[2] ) ) ), ((x[3] if (__VERIFIER_nondet_int() != 0) else x[3] ) if ((x[3] >= x[0]) and (x[4] >= x[1])) else (x[3] if ((x[3] >= x[0]) and (x[4] <= x[1])) else (x[3] if ((x[3] <= x[0]) and (x[4] >= x[1])) else x[3] ) ) ), ((x[4] if (__VERIFIER_nondet_int() != 0) else x[4] ) if ((x[3] >= x[0]) and (x[4] >= x[1])) else (x[4] if ((x[3] >= x[0]) and (x[4] <= x[1])) else (x[4] if ((x[3] <= x[0]) and (x[4] >= x[1])) else x[4] ) ) ), ((x[2] if (__VERIFIER_nondet_int() != 0) else x[5] ) if ((x[3] >= x[0]) and (x[4] >= x[1])) else (x[5] if ((x[3] >= x[0]) and (x[4] <= x[1])) else (x[2] if ((x[3] <= x[0]) and (x[4] >= x[1])) else x[5] ) ) ), ],
6,
0,
lambda x :[If((And( ( x[3]>= x[0]), ( x[4]>= x[1]))), If(( __VERIFIER_nondet_int()!= 0), x[0], ( x[0]+ 1) ), If((And( ( x[3]>= x[0]), ( x[4]<= x[1]))), ( x[0]+ 1), If((And( ( x[3]<= x[0]), ( x[4]>= x[1]))), x[0], x[0] ) ) ), If((And( ( x[3]>= x[0]), ( x[4]>= x[1]))), If(( __VERIFIER_nondet_int()!= 0), ( x[1]+ x[2]), x[1] ), If((And( ( x[3]>= x[0]), ( x[4]<= x[1]))), x[1], If((And( ( x[3]<= x[0]), ( x[4]>= x[1]))), ( x[1]+ x[2]), x[1] ) ) ), If((And( ( x[3]>= x[0]), ( x[4]>= x[1]))), If(( __VERIFIER_nondet_int()!= 0), 0, x[2] ), If((And( ( x[3]>= x[0]), ( x[4]<= x[1]))), x[2], If((And( ( x[3]<= x[0]), ( x[4]>= x[1]))), 0, x[2] ) ) ), If((And( ( x[3]>= x[0]), ( x[4]>= x[1]))), If(( __VERIFIER_nondet_int()!= 0), x[3], x[3] ), If((And( ( x[3]>= x[0]), ( x[4]<= x[1]))), x[3], If((And( ( x[3]<= x[0]), ( x[4]>= x[1]))), x[3], x[3] ) ) ), If((And( ( x[3]>= x[0]), ( x[4]>= x[1]))), If(( __VERIFIER_nondet_int()!= 0), x[4], x[4] ), If((And( ( x[3]>= x[0]), ( x[4]<= x[1]))), x[4], If((And( ( x[3]<= x[0]), ( x[4]>= x[1]))), x[4], x[4] ) ) ), If((And( ( x[3]>= x[0]), ( x[4]>= x[1]))), If(( __VERIFIER_nondet_int()!= 0), x[2], x[5] ), If((And( ( x[3]>= x[0]), ( x[4]<= x[1]))), x[5], If((And( ( x[3]<= x[0]), ( x[4]>= x[1]))), x[2], x[5] ) ) ), ],
lambda x :And(If((And( ( x[3]>= x[0]), ( x[4]>= x[1]))), And(If(( __VERIFIER_nondet_int()!= 0), And(And(True, True ), (And( True, ( __VERIFIER_nondet_int()!= 0))) ), And(And(True, True ), (And( True, (Not(__VERIFIER_nondet_int() != 0)))) ) ), (And( True, (And( ( x[3]>= x[0]), ( x[4]>= x[1]))))) ), And(If((And( ( x[3]>= x[0]), ( x[4]<= x[1]))), And(And(True, True ), (And( True, (And( ( x[3]>= x[0]), ( x[4]<= x[1]))))) ), And(If((And( ( x[3]<= x[0]), ( x[4]>= x[1]))), And(And(And(True, True ), True ), (And( True, (And( ( x[3]<= x[0]), ( x[4]>= x[1]))))) ), And(And(And(True, True ), True ), (And( True, (Not((x[3] <= x[0]) and (x[4] >= x[1]))))) ) ), (And( True, (Not((x[3] >= x[0]) and (x[4] <= x[1]))))) ) ), (And( True, (Not((x[3] >= x[0]) and (x[4] >= x[1]))))) ) ), (And( True, (And( (Or((Or((And( ( x[3]>= x[0]), ( x[4]>= x[1]))), (And( ( x[3]>= x[0]), ( x[4]<= x[1]))))), (And( ( x[3]<= x[0]), ( x[4]>= x[1]))))), ( x[2]>= ( x[5]+ 1)))))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

[Error] SVMRanker execution exception: Symbolic expressions cannot be cast to concrete Boolean values.

========================================
