--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/nterm_ever_08.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/nterm_ever_08.bpl
L = [
lambda x :((((((True and (True and ((x[1] % 6) == 1)) ) if ((x[1] % 6) == 1) else (True and (True and (not((x[1] % 6) == 1))) ) ) and True ) and (True and ((x[0] % 5) == 1)) ) if ((x[0] % 5) == 1) else ((((True and (True and ((x[1] % 6) == 1)) ) if ((x[1] % 6) == 1) else (True and (True and (not((x[1] % 6) == 1))) ) ) and True ) and (True and (not((x[0] % 5) == 1))) ) ) and (True and ((x[0] != 10) and (x[1] != 12))) ),
lambda x :[(((x[0] - 2) if ((x[1] % 6) == 1) else (x[0] - 2) ) if ((x[0] % 5) == 1) else ((x[0] - 1) if ((x[1] % 6) == 1) else (x[0] - 1) ) ), (((x[1] - 2) if ((x[1] % 6) == 1) else (x[1] - 1) ) if ((x[0] % 5) == 1) else ((x[1] - 2) if ((x[1] % 6) == 1) else (x[1] - 1) ) ), ],
2,
0,
lambda x :[If(( ( x[0]% 5)== 1), If(( ( x[1]% 6)== 1), ( x[0]- 2), ( x[0]- 2) ), If(( ( x[1]% 6)== 1), ( x[0]- 1), ( x[0]- 1) ) ), If(( ( x[0]% 5)== 1), If(( ( x[1]% 6)== 1), ( x[1]- 2), ( x[1]- 1) ), If(( ( x[1]% 6)== 1), ( x[1]- 2), ( x[1]- 1) ) ), ],
lambda x :And(If(( ( x[0]% 5)== 1), And(And(If(( ( x[1]% 6)== 1), And(True, (And( True, ( ( x[1]% 6)== 1))) ), And(True, (And( True, (Not((x[1] % 6) == 1)))) ) ), True ), (And( True, ( ( x[0]% 5)== 1))) ), And(And(If(( ( x[1]% 6)== 1), And(True, (And( True, ( ( x[1]% 6)== 1))) ), And(True, (And( True, (Not((x[1] % 6) == 1)))) ) ), True ), (And( True, (Not((x[0] % 5) == 1)))) ) ), (And( True, (And( ( x[0]!= 10), ( x[1]!= 12))))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

[Error] SVMRanker execution exception: 'list' object is not callable

========================================
