--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/Ben-Amram-2010LMCS-Ex2.3-alloca_true-termination-broken1.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/Ben-Amram-2010LMCS-Ex2.3-alloca_true-termination-broken1.bpl
L = [
lambda x :(((True and (True and (0 == __VERIFIER_nondet_int())) ) if (0 == __VERIFIER_nondet_int()) else (True and (True and (not(0 == __VERIFIER_nondet_int()))) ) ) and (True and (((x[0] > 0) and (x[1] > 0)) and (x[2] > 0))) ),
lambda x :[(0 if (0 == __VERIFIER_nondet_int()) else 0 ), (x[2] if (0 == __VERIFIER_nondet_int()) else (0 - 1) ), ((0 - 1) if (0 == __VERIFIER_nondet_int()) else (x[2] - 1) ), ],
3,
0,
lambda x :[If(( 0== __VERIFIER_nondet_int()), 0, 0 ), If(( 0== __VERIFIER_nondet_int()), x[2], ( 0- 1) ), If(( 0== __VERIFIER_nondet_int()), ( 0- 1), ( x[2]- 1) ), ],
lambda x :And(If(( 0== __VERIFIER_nondet_int()), And(True, (And( True, ( 0== __VERIFIER_nondet_int()))) ), And(True, (And( True, (Not(0 == __VERIFIER_nondet_int())))) ) ), (And( True, (And( (And( ( x[0]> 0), ( x[1]> 0))), ( x[2]> 0))))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
