--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/c.07_true-termination_true-no-overflow-broken2.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/c.07_true-termination_true-no-overflow-broken2.bpl
L = [
lambda x :(True and (((x[0] <= 100) and (x[1] <= x[2])) and (x[2] > -1073741824))),
lambda x :[x[1], x[0], (x[1] + x[0]), x[0], ],
4,
0,
lambda x :[x[1], x[0], ( x[1]+ x[0]), x[0], ],
lambda x :(And( True, (And( (And( ( x[0]<= 100), ( x[1]<= x[2]))), ( x[2]> -1073741824))))),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=0', 'xi_1=0', 'xi_2=0', 'xi_3=0']

it is not terminating, an infinite loop with initial condition:

['xi_0=0', 'xi_1=0', 'xi_2=0', 'xi_3=0']


========================================
