--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/ChawdharyCookGulwaniSagivYang-ESOP2008-aaron6_true-termination-broken.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/ChawdharyCookGulwaniSagivYang-ESOP2008-aaron6_true-termination-broken.bpl
L = [
lambda x :(((True and (True and (__VERIFIER_nondet_int() != 0)) ) if (__VERIFIER_nondet_int() != 0) else (True and (True and (not(__VERIFIER_nondet_int() != 0))) ) ) and (True and (((x[0] <= x[4]) and (x[0] >= ((2 * x[1]) + x[2]))) and (x[2] >= (x[3] + 1)))) ),
lambda x :[(0 if (__VERIFIER_nondet_int() != 0) else 0 ), (x[0] if (__VERIFIER_nondet_int() != 0) else x[0] ), (0 if (__VERIFIER_nondet_int() != 0) else x[2] ), (x[2] if (__VERIFIER_nondet_int() != 0) else x[3] ), (x[4] if (__VERIFIER_nondet_int() != 0) else x[4] ), ],
5,
0,
lambda x :[If(( __VERIFIER_nondet_int()!= 0), 0, 0 ), If(( __VERIFIER_nondet_int()!= 0), x[0], x[0] ), If(( __VERIFIER_nondet_int()!= 0), 0, x[2] ), If(( __VERIFIER_nondet_int()!= 0), x[2], x[3] ), If(( __VERIFIER_nondet_int()!= 0), x[4], x[4] ), ],
lambda x :And(If(( __VERIFIER_nondet_int()!= 0), And(True, (And( True, ( __VERIFIER_nondet_int()!= 0))) ), And(True, (And( True, (Not(__VERIFIER_nondet_int() != 0)))) ) ), (And( True, (And( (And( ( x[0]<= x[4]), ( x[0]>= ( ( 2* x[1])+ x[2])))), ( x[2]>= ( x[3]+ 1)))))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=0', 'xi_1=0', 'xi_2=0', 'xi_3=-1', 'xi_4=0']

it is not terminating, an infinite loop with initial condition:

['xi_0=0', 'xi_1=0', 'xi_2=0', 'xi_3=-1', 'xi_4=0']

it is not terminating, an infinite loop with initial condition:

['xi_0=0', 'xi_1=0', 'xi_2=0', 'xi_3=-1', 'xi_4=0']


========================================
