--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/choices_dec_4.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/SVMRanker/src/.boogie_normalized/choices_dec_4.bpl.26a5093d8c.bpl
L = [
lambda x :(((True and (True and (0 == 0)) ) if (0 == 0) else ((((True and True ) and (True and (0 == 1)) ) if (0 == 1) else (((((True and True ) and True ) and (True and (0 == 2)) ) if (0 == 2) else (((True and True ) and True ) and (True and (not(0 == 2))) ) ) and (True and (not(0 == 1))) ) ) and (True and (not(0 == 0))) ) ) and (True and ((((x[0] > 0) and (x[1] > 0)) and (x[2] > 0)) and (x[3] > 0))) ),
lambda x :[((x[0] - 1) if (0 == 0) else ((x[0] + 1) if (0 == 1) else ((x[0] + 1) if (0 == 2) else (x[0] + 1) ) ) ), ((x[1] + 1) if (0 == 0) else ((x[1] - 1) if (0 == 1) else ((x[1] + 1) if (0 == 2) else (x[1] + 1) ) ) ), ((x[2] + 1) if (0 == 0) else ((x[2] + 1) if (0 == 1) else ((x[2] - 1) if (0 == 2) else (x[2] + 1) ) ) ), ((x[3] + 1) if (0 == 0) else ((x[3] + 1) if (0 == 1) else ((x[3] + 1) if (0 == 2) else (x[3] - 1) ) ) ), (0 if (0 == 0) else (0 if (0 == 1) else (0 if (0 == 2) else 0 ) ) ), ],
5,
0,
lambda x :[If(( 0== 0), ( x[0]- 1), If(( 0== 1), ( x[0]+ 1), If(( 0== 2), ( x[0]+ 1), ( x[0]+ 1) ) ) ), If(( 0== 0), ( x[1]+ 1), If(( 0== 1), ( x[1]- 1), If(( 0== 2), ( x[1]+ 1), ( x[1]+ 1) ) ) ), If(( 0== 0), ( x[2]+ 1), If(( 0== 1), ( x[2]+ 1), If(( 0== 2), ( x[2]- 1), ( x[2]+ 1) ) ) ), If(( 0== 0), ( x[3]+ 1), If(( 0== 1), ( x[3]+ 1), If(( 0== 2), ( x[3]+ 1), ( x[3]- 1) ) ) ), If(( 0== 0), 0, If(( 0== 1), 0, If(( 0== 2), 0, 0 ) ) ), ],
lambda x :And(If(( 0== 0), And(True, (And( True, ( 0== 0))) ), And(If(( 0== 1), And(And(True, True ), (And( True, ( 0== 1))) ), And(If(( 0== 2), And(And(And(True, True ), True ), (And( True, ( 0== 2))) ), And(And(And(True, True ), True ), (And( True, (Not(0 == 2)))) ) ), (And( True, (Not(0 == 1)))) ) ), (And( True, (Not(0 == 0)))) ) ), (And( True, (And( (And( (And( ( x[0]> 0), ( x[1]> 0))), ( x[2]> 0))), ( x[3]> 0))))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
