--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/Lcm_false-no-overflow_false-termination.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/Lcm_false-no-overflow_false-termination.bpl
L = [
lambda x :(((True and (True and (x[2] > x[3])) ) if (x[2] > x[3]) else (True and (True and (not(x[2] > x[3]))) ) ) and (True and (x[2] != x[3])) ),
lambda x :[(x[0] if (x[2] > x[3]) else x[0] ), (x[1] if (x[2] > x[3]) else x[1] ), (x[2] if (x[2] > x[3]) else (x[2] + x[0]) ), ((x[3] + x[1]) if (x[2] > x[3]) else x[3] ), ],
4,
0,
lambda x :[If(( x[2]> x[3]), x[0], x[0] ), If(( x[2]> x[3]), x[1], x[1] ), If(( x[2]> x[3]), x[2], ( x[2]+ x[0]) ), If(( x[2]> x[3]), ( x[3]+ x[1]), x[3] ), ],
lambda x :And(If(( x[2]> x[3]), And(True, (And( True, ( x[2]> x[3]))) ), And(True, (And( True, (Not(x[2] > x[3])))) ) ), (And( True, ( x[2]!= x[3]))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=0', 'xi_1=None', 'xi_2=0', 'xi_3=1']


========================================
