--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/nonlin_choices_1.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/nonlin_choices_1.bpl
L = [
lambda x :(((True and (True and (0 == __VERIFIER_nondet_int())) ) if (0 == __VERIFIER_nondet_int()) else (True and (True and (not(0 == __VERIFIER_nondet_int()))) ) ) and (True and (x[0] >= 0)) ),
lambda x :[((x[0] / x[1]) if (0 == __VERIFIER_nondet_int()) else (x[0] - x[1]) ), (x[1] if (0 == __VERIFIER_nondet_int()) else x[1] ), ],
2,
0,
lambda x :[If(( 0== __VERIFIER_nondet_int()), ( x[0]/ x[1]), ( x[0]- x[1]) ), If(( 0== __VERIFIER_nondet_int()), x[1], x[1] ), ],
lambda x :And(If(( 0== __VERIFIER_nondet_int()), And(True, (And( True, ( 0== __VERIFIER_nondet_int()))) ), And(True, (And( True, (Not(0 == __VERIFIER_nondet_int())))) ) ), (And( True, ( x[0]>= 0))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=1', 'xi_1=0']


========================================
