--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/nterm_ever_05.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/nterm_ever_05.bpl
L = [
lambda x :(((True and (True and (x[0] != 777)) ) if (x[0] != 777) else (True and (True and (not(x[0] != 777))) ) ) and (True and (x[0] < 1000)) ),
lambda x :[((x[0] + 1) if (x[0] != 777) else x[0] ), ],
1,
0,
lambda x :[If(( x[0]!= 777), ( x[0]+ 1), x[0] ), ],
lambda x :And(If(( x[0]!= 777), And(True, (And( True, ( x[0]!= 777))) ), And(True, (And( True, (Not(x[0] != 777)))) ) ), (And( True, ( x[0]< 1000))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=777']


========================================
