--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/nterm_17_cex.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/nterm_17_cex.bpl
L = [
lambda x :(((True and (True and (x[2] == 1)) ) if (x[2] == 1) else (True and (True and (not(x[2] == 1))) ) ) and (True and (x[1] < x[0])) ),
lambda x :[(x[0] if (x[2] == 1) else x[0] ), ((x[1] + 1) if (x[2] == 1) else x[1] ), (x[2] if (x[2] == 1) else x[2] ), ],
3,
0,
lambda x :[If(( x[2]== 1), x[0], x[0] ), If(( x[2]== 1), ( x[1]+ 1), x[1] ), If(( x[2]== 1), x[2], x[2] ), ],
lambda x :And(If(( x[2]== 1), And(True, (And( True, ( x[2]== 1))) ), And(True, (And( True, (Not(x[2] == 1)))) ) ), (And( True, ( x[1]< x[0]))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=0', 'xi_1=-1', 'xi_2=4']


========================================
