--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/PastaC10_false-no-overflow_false-termination.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/PastaC10_false-no-overflow_false-termination.bpl
L = [
lambda x :(True and ((x[0] - x[1]) >= 1)),
lambda x :[(x[0] - __VERIFIER_nondet_int()), (x[1] + (__VERIFIER_nondet_int() + 1)), (__VERIFIER_nondet_int() + 1), ],
3,
0,
lambda x :[( x[0]- __VERIFIER_nondet_int()), ( x[1]+ ( __VERIFIER_nondet_int()+ 1)), ( __VERIFIER_nondet_int()+ 1), ],
lambda x :(And( True, ( ( x[0]- x[1])>= 1))),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=1', 'xi_1=0', 'xi_2=0']


========================================
