--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/Urban-WST2013-Fig1_false-termination_true-no-overflow.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/Urban-WST2013-Fig1_false-termination_true-no-overflow.bpl
L = [
lambda x :(((True and (True and (x[0] > 6)) ) if (x[0] > 6) else (True and (True and (not(x[0] > 6))) ) ) and (True and (x[0] <= 10)) ),
lambda x :[((x[0] + 2) if (x[0] > 6) else x[0] ), ],
1,
0,
lambda x :[If(( x[0]> 6), ( x[0]+ 2), x[0] ), ],
lambda x :And(If(( x[0]> 6), And(True, (And( True, ( x[0]> 6))) ), And(True, (And( True, (Not(x[0] > 6)))) ) ), (And( True, ( x[0]<= 10))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=0']


========================================
