--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/WhileSingle_false-termination_true-no-overflow.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/WhileSingle_false-termination_true-no-overflow.bpl
L = [
lambda x :(((True and (True and (x[0] != 3)) ) if (x[0] != 3) else (True and (True and (not(x[0] != 3))) ) ) and (True and (x[0] < 10)) ),
lambda x :[((x[0] + 1) if (x[0] != 3) else x[0] ), ],
1,
0,
lambda x :[If(( x[0]!= 3), ( x[0]+ 1), x[0] ), ],
lambda x :And(If(( x[0]!= 3), And(True, (And( True, ( x[0]!= 3))) ), And(True, (And( True, (Not(x[0] != 3)))) ) ), (And( True, ( x[0]< 10))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=3']


========================================
