--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/term_16.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/SVMRanker/src/.boogie_normalized/term_16.bpl.e14f7da086.bpl
L = [
lambda x :(True and ((x[0] / 50) == x[1])),
lambda x :[((x[0] + 1) + (50 * 0)), (x[1] + 0), 0, ],
3,
0,
lambda x :[( ( x[0]+ 1)+ ( 50* 0)), ( x[1]+ 0), 0, ],
lambda x :(And( True, ( ( x[0]/ 50)== x[1]))),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
