--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/AliasDarteFeautrierGonnord-SAS2010-speedpldi2_true-termination_true-no-overflow.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/AliasDarteFeautrierGonnord-SAS2010-speedpldi2_true-termination_true-no-overflow.bpl
L = [
lambda x :(((True and (True and (x[3] < x[0])) ) if (x[3] < x[0]) else (True and (True and (not(x[3] < x[0]))) ) ) and (True and (x[2] > 0)) ),
lambda x :[(x[0] if (x[3] < x[0]) else x[0] ), (x[1] if (x[3] < x[0]) else x[1] ), ((x[2] - 1) if (x[3] < x[0]) else x[2] ), ((x[3] + 1) if (x[3] < x[0]) else 0 ), ],
4,
0,
lambda x :[If(( x[3]< x[0]), x[0], x[0] ), If(( x[3]< x[0]), x[1], x[1] ), If(( x[3]< x[0]), ( x[2]- 1), x[2] ), If(( x[3]< x[0]), ( x[3]+ 1), 0 ), ],
lambda x :And(If(( x[3]< x[0]), And(True, (And( True, ( x[3]< x[0]))) ), And(True, (And( True, (Not(x[3] < x[0])))) ) ), (And( True, ( x[2]> 0))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=0', 'xi_1=None', 'xi_2=1', 'xi_3=0']


========================================
