--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/nonlin_mult_term_3.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/nonlin_mult_term_3.bpl
L = [
lambda x :(True and (x[0] < 1000000)),
lambda x :[((x[0] * x[1]) * x[2]), x[1], x[2], ],
3,
0,
lambda x :[( ( x[0]* x[1])* x[2]), x[1], x[2], ],
lambda x :(And( True, ( x[0]< 1000000))),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=0', 'xi_1=None', 'xi_2=None']


========================================
