--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/nonlin_mult_term_4.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/nonlin_mult_term_4.bpl
L = [
lambda x :(True and (x[0] >= x[1])),
lambda x :[(x[0] * x[2]), (x[1] * x[3]), x[2], x[3], ],
4,
0,
lambda x :[( x[0]* x[2]), ( x[1]* x[3]), x[2], x[3], ],
lambda x :(And( True, ( x[0]>= x[1]))),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=1', 'xi_1=0', 'xi_2=1', 'xi_3=None']


========================================
