--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/3pieces_Caterina_TACAS16_modif_1.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/3pieces_Caterina_TACAS16_modif_1.bpl
L = [
lambda x :(((True and (True and (x[0] < 10)) ) if (x[0] < 10) else (True and (True and (not(x[0] < 10))) ) ) and (True and (x[0] != 0)) ),
lambda x :[((x[0] + 1) if (x[0] < 10) else x[1] ), (x[1] if (x[0] < 10) else x[1] ), ],
2,
0,
lambda x :[If(( x[0]< 10), ( x[0]+ 1), x[1] ), If(( x[0]< 10), x[1], x[1] ), ],
lambda x :And(If(( x[0]< 10), And(True, (And( True, ( x[0]< 10))) ), And(True, (And( True, (Not(x[0] < 10)))) ) ), (And( True, ( x[0]!= 0))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=10', 'xi_1=10']

it is not terminating, an infinite loop with initial condition:

['xi_0=10', 'xi_1=10']


========================================
