--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/b.11_true-termination_true-no-overflow-simpl.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/b.11_true-termination_true-no-overflow-simpl.bpl
L = [
lambda x :(((True and (True and (x[1] > x[2])) ) if (x[1] > x[2]) else ((((True and True ) and (True and (x[1] == x[2])) ) if (x[1] == x[2]) else ((True and True ) and (True and (not(x[1] == x[2]))) ) ) and (True and (not(x[1] > x[2]))) ) ) and (True and ((x[1] + x[2]) > 0)) ),
lambda x :[(x[0] if (x[1] > x[2]) else (x[0] if (x[1] == x[2]) else x[0] ) ), ((x[1] - 1) if (x[1] > x[2]) else ((x[1] - 1) if (x[1] == x[2]) else x[1] ) ), (x[2] if (x[1] > x[2]) else (x[2] if (x[1] == x[2]) else (x[2] - 1) ) ), ],
3,
0,
lambda x :[If(( x[1]> x[2]), x[0], If(( x[1]== x[2]), x[0], x[0] ) ), If(( x[1]> x[2]), ( x[1]- 1), If(( x[1]== x[2]), ( x[1]- 1), x[1] ) ), If(( x[1]> x[2]), x[2], If(( x[1]== x[2]), x[2], ( x[2]- 1) ) ), ],
lambda x :And(If(( x[1]> x[2]), And(True, (And( True, ( x[1]> x[2]))) ), And(If(( x[1]== x[2]), And(And(True, True ), (And( True, ( x[1]== x[2]))) ), And(And(True, True ), (And( True, (Not(x[1] == x[2])))) ) ), (And( True, (Not(x[1] > x[2])))) ) ), (And( True, ( ( x[1]+ x[2])> 0))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
