--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/GulwaniJainKoskinen-PLDI2009-Fig1_true-termination-version1.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/GulwaniJainKoskinen-PLDI2009-Fig1_true-termination-version1.bpl
L = [
lambda x :(((True and (True and (x[2] <= x[1])) ) if (x[2] <= x[1]) else (True and (True and (not(x[2] <= x[1]))) ) ) and (True and (x[2] != x[0])) ),
lambda x :[(x[0] if (x[2] <= x[1]) else x[0] ), (x[1] if (x[2] <= x[1]) else x[1] ), ((x[2] + 1) if (x[2] <= x[1]) else -1 ), ],
3,
0,
lambda x :[If(( x[2]<= x[1]), x[0], x[0] ), If(( x[2]<= x[1]), x[1], x[1] ), If(( x[2]<= x[1]), ( x[2]+ 1), -1 ), ],
lambda x :And(If(( x[2]<= x[1]), And(True, (And( True, ( x[2]<= x[1]))) ), And(True, (And( True, (Not(x[2] <= x[1])))) ) ), (And( True, ( x[2]!= x[0]))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=2', 'xi_1=-2', 'xi_2=-1']


========================================
