--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/nonlin_mult_term_7.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/nonlin_mult_term_7.bpl
L = [
lambda x :(((True and (True and (x[0] <= 0)) ) if (x[0] <= 0) else (True and (True and (not(x[0] <= 0))) ) ) and (True and (x[0] < 100)) ),
lambda x :[(1 if (x[0] <= 0) else (x[0] * x[1]) ), (x[1] if (x[0] <= 0) else x[1] ), ],
2,
0,
lambda x :[If(( x[0]<= 0), 1, ( x[0]* x[1]) ), If(( x[0]<= 0), x[1], x[1] ), ],
lambda x :And(If(( x[0]<= 0), And(True, (And( True, ( x[0]<= 0))) ), And(True, (And( True, (Not(x[0] <= 0)))) ) ), (And( True, ( x[0]< 100))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=1', 'xi_1=1']


========================================
