--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/PodelskiRybalchenko-TACAS2011-Fig4_true-termination_true-no-overflow.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/PodelskiRybalchenko-TACAS2011-Fig4_true-termination_true-no-overflow.bpl
L = [
lambda x :(((True and (True and (__VERIFIER_nondet_int() != 0)) ) if (__VERIFIER_nondet_int() != 0) else (True and (True and (not(__VERIFIER_nondet_int() != 0))) ) ) and (True and ((x[0] > 0) and (x[1] > 0))) ),
lambda x :[((x[0] - 1) if (__VERIFIER_nondet_int() != 0) else x[0] ), (0 if (__VERIFIER_nondet_int() != 0) else (x[1] - 1) ), ],
2,
0,
lambda x :[If(( __VERIFIER_nondet_int()!= 0), ( x[0]- 1), x[0] ), If(( __VERIFIER_nondet_int()!= 0), 0, ( x[1]- 1) ), ],
lambda x :And(If(( __VERIFIER_nondet_int()!= 0), And(True, (And( True, ( __VERIFIER_nondet_int()!= 0))) ), And(True, (And( True, (Not(__VERIFIER_nondet_int() != 0)))) ) ), (And( True, (And( ( x[0]> 0), ( x[1]> 0))))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
