--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/term_28.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/term_28.bpl
L = [
lambda x :(((True and (True and (0 == __VERIFIER_nondet_int())) ) if (0 == __VERIFIER_nondet_int()) else ((((True and True ) and (True and (0 == __VERIFIER_nondet_int())) ) if (0 == __VERIFIER_nondet_int()) else (((((True and True ) and True ) and (True and (0 == __VERIFIER_nondet_int())) ) if (0 == __VERIFIER_nondet_int()) else ((((((True and True ) and True ) and True ) and (True and (0 == __VERIFIER_nondet_int())) ) if (0 == __VERIFIER_nondet_int()) else (((((((True and True ) and True ) and True ) and True ) and (True and (0 == __VERIFIER_nondet_int())) ) if (0 == __VERIFIER_nondet_int()) else ((((((((True and True ) and True ) and True ) and True ) and True ) and (True and (0 == __VERIFIER_nondet_int())) ) if (0 == __VERIFIER_nondet_int()) else (((((((((True and True ) and True ) and True ) and True ) and True ) and True ) and (True and (0 == __VERIFIER_nondet_int())) ) if (0 == __VERIFIER_nondet_int()) else ((((((((((True and True ) and True ) and True ) and True ) and True ) and True ) and True ) and (True and (0 == __VERIFIER_nondet_int())) ) if (0 == __VERIFIER_nondet_int()) else (((((((((((True and True ) and True ) and True ) and True ) and True ) and True ) and True ) and True ) and (True and (0 == __VERIFIER_nondet_int())) ) if (0 == __VERIFIER_nondet_int()) else (((((((((True and True ) and True ) and True ) and True ) and True ) and True ) and True ) and True ) and (True and (not(0 == __VERIFIER_nondet_int()))) ) ) and (True and (not(0 == __VERIFIER_nondet_int()))) ) ) and (True and (not(0 == __VERIFIER_nondet_int()))) ) ) and (True and (not(0 == __VERIFIER_nondet_int()))) ) ) and (True and (not(0 == __VERIFIER_nondet_int()))) ) ) and (True and (not(0 == __VERIFIER_nondet_int()))) ) ) and (True and (not(0 == __VERIFIER_nondet_int()))) ) ) and (True and (not(0 == __VERIFIER_nondet_int()))) ) ) and (True and (not(0 == __VERIFIER_nondet_int()))) ) ) and (True and (x[0] > x[1])) ),
lambda x :[((x[0] - 1) if (0 == __VERIFIER_nondet_int()) else (x[0] if (0 == __VERIFIER_nondet_int()) else ((x[0] - 2) if (0 == __VERIFIER_nondet_int()) else (x[0] if (0 == __VERIFIER_nondet_int()) else ((x[0] - 3) if (0 == __VERIFIER_nondet_int()) else (x[0] if (0 == __VERIFIER_nondet_int()) else ((x[0] - 4) if (0 == __VERIFIER_nondet_int()) else (x[0] if (0 == __VERIFIER_nondet_int()) else ((x[0] - 5) if (0 == __VERIFIER_nondet_int()) else x[0] ) ) ) ) ) ) ) ) ), (x[1] if (0 == __VERIFIER_nondet_int()) else ((x[1] + 1) if (0 == __VERIFIER_nondet_int()) else (x[1] if (0 == __VERIFIER_nondet_int()) else ((x[1] + 2) if (0 == __VERIFIER_nondet_int()) else (x[1] if (0 == __VERIFIER_nondet_int()) else ((x[1] + 3) if (0 == __VERIFIER_nondet_int()) else (x[1] if (0 == __VERIFIER_nondet_int()) else ((x[1] + 4) if (0 == __VERIFIER_nondet_int()) else (x[1] if (0 == __VERIFIER_nondet_int()) else (x[1] + 5) ) ) ) ) ) ) ) ) ), ],
2,
0,
lambda x :[If(( 0== __VERIFIER_nondet_int()), ( x[0]- 1), If(( 0== __VERIFIER_nondet_int()), x[0], If(( 0== __VERIFIER_nondet_int()), ( x[0]- 2), If(( 0== __VERIFIER_nondet_int()), x[0], If(( 0== __VERIFIER_nondet_int()), ( x[0]- 3), If(( 0== __VERIFIER_nondet_int()), x[0], If(( 0== __VERIFIER_nondet_int()), ( x[0]- 4), If(( 0== __VERIFIER_nondet_int()), x[0], If(( 0== __VERIFIER_nondet_int()), ( x[0]- 5), x[0] ) ) ) ) ) ) ) ) ), If(( 0== __VERIFIER_nondet_int()), x[1], If(( 0== __VERIFIER_nondet_int()), ( x[1]+ 1), If(( 0== __VERIFIER_nondet_int()), x[1], If(( 0== __VERIFIER_nondet_int()), ( x[1]+ 2), If(( 0== __VERIFIER_nondet_int()), x[1], If(( 0== __VERIFIER_nondet_int()), ( x[1]+ 3), If(( 0== __VERIFIER_nondet_int()), x[1], If(( 0== __VERIFIER_nondet_int()), ( x[1]+ 4), If(( 0== __VERIFIER_nondet_int()), x[1], ( x[1]+ 5) ) ) ) ) ) ) ) ) ), ],
lambda x :And(If(( 0== __VERIFIER_nondet_int()), And(True, (And( True, ( 0== __VERIFIER_nondet_int()))) ), And(If(( 0== __VERIFIER_nondet_int()), And(And(True, True ), (And( True, ( 0== __VERIFIER_nondet_int()))) ), And(If(( 0== __VERIFIER_nondet_int()), And(And(And(True, True ), True ), (And( True, ( 0== __VERIFIER_nondet_int()))) ), And(If(( 0== __VERIFIER_nondet_int()), And(And(And(And(True, True ), True ), True ), (And( True, ( 0== __VERIFIER_nondet_int()))) ), And(If(( 0== __VERIFIER_nondet_int()), And(And(And(And(And(True, True ), True ), True ), True ), (And( True, ( 0== __VERIFIER_nondet_int()))) ), And(If(( 0== __VERIFIER_nondet_int()), And(And(And(And(And(And(True, True ), True ), True ), True ), True ), (And( True, ( 0== __VERIFIER_nondet_int()))) ), And(If(( 0== __VERIFIER_nondet_int()), And(And(And(And(And(And(And(True, True ), True ), True ), True ), True ), True ), (And( True, ( 0== __VERIFIER_nondet_int()))) ), And(If(( 0== __VERIFIER_nondet_int()), And(And(And(And(And(And(And(And(True, True ), True ), True ), True ), True ), True ), True ), (And( True, ( 0== __VERIFIER_nondet_int()))) ), And(If(( 0== __VERIFIER_nondet_int()), And(And(And(And(And(And(And(And(And(True, True ), True ), True ), True ), True ), True ), True ), True ), (And( True, ( 0== __VERIFIER_nondet_int()))) ), And(And(And(And(And(And(And(And(And(True, True ), True ), True ), True ), True ), True ), True ), True ), (And( True, (Not(0 == __VERIFIER_nondet_int())))) ) ), (And( True, (Not(0 == __VERIFIER_nondet_int())))) ) ), (And( True, (Not(0 == __VERIFIER_nondet_int())))) ) ), (And( True, (Not(0 == __VERIFIER_nondet_int())))) ) ), (And( True, (Not(0 == __VERIFIER_nondet_int())))) ) ), (And( True, (Not(0 == __VERIFIER_nondet_int())))) ) ), (And( True, (Not(0 == __VERIFIER_nondet_int())))) ) ), (And( True, (Not(0 == __VERIFIER_nondet_int())))) ) ), (And( True, (Not(0 == __VERIFIER_nondet_int())))) ) ), (And( True, ( x[0]> x[1]))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=0', 'xi_1=-1']


========================================
