--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/trex03_false-unreach-call_true-termination.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/trex03_false-unreach-call_true-termination.bpl
L = [
lambda x :(((True and (True and (__VERIFIER_nondet_int() == 0)) ) if (__VERIFIER_nondet_int() == 0) else ((((True and True ) and (True and (__VERIFIER_nondet_int() == 0)) ) if (__VERIFIER_nondet_int() == 0) else ((True and True ) and (True and (not(__VERIFIER_nondet_int() == 0))) ) ) and (True and (not(__VERIFIER_nondet_int() == 0))) ) ) and (True and (((x[0] > 0) and (x[1] > 0)) and (x[2] > 0))) ),
lambda x :[((x[0] - x[3]) if (__VERIFIER_nondet_int() == 0) else (x[0] if (__VERIFIER_nondet_int() == 0) else x[0] ) ), (x[1] if (__VERIFIER_nondet_int() == 0) else ((x[1] - x[4]) if (__VERIFIER_nondet_int() == 0) else x[1] ) ), (x[2] if (__VERIFIER_nondet_int() == 0) else (x[2] if (__VERIFIER_nondet_int() == 0) else (x[2] - x[5]) ) ), (x[3] if (__VERIFIER_nondet_int() == 0) else (x[3] if (__VERIFIER_nondet_int() == 0) else x[3] ) ), (x[4] if (__VERIFIER_nondet_int() == 0) else (x[4] if (__VERIFIER_nondet_int() == 0) else x[4] ) ), (x[5] if (__VERIFIER_nondet_int() == 0) else (x[5] if (__VERIFIER_nondet_int() == 0) else x[5] ) ), ],
6,
0,
lambda x :[If(( __VERIFIER_nondet_int()== 0), ( x[0]- x[3]), If(( __VERIFIER_nondet_int()== 0), x[0], x[0] ) ), If(( __VERIFIER_nondet_int()== 0), x[1], If(( __VERIFIER_nondet_int()== 0), ( x[1]- x[4]), x[1] ) ), If(( __VERIFIER_nondet_int()== 0), x[2], If(( __VERIFIER_nondet_int()== 0), x[2], ( x[2]- x[5]) ) ), If(( __VERIFIER_nondet_int()== 0), x[3], If(( __VERIFIER_nondet_int()== 0), x[3], x[3] ) ), If(( __VERIFIER_nondet_int()== 0), x[4], If(( __VERIFIER_nondet_int()== 0), x[4], x[4] ) ), If(( __VERIFIER_nondet_int()== 0), x[5], If(( __VERIFIER_nondet_int()== 0), x[5], x[5] ) ), ],
lambda x :And(If(( __VERIFIER_nondet_int()== 0), And(True, (And( True, ( __VERIFIER_nondet_int()== 0))) ), And(If(( __VERIFIER_nondet_int()== 0), And(And(True, True ), (And( True, ( __VERIFIER_nondet_int()== 0))) ), And(And(True, True ), (And( True, (Not(__VERIFIER_nondet_int() == 0)))) ) ), (And( True, (Not(__VERIFIER_nondet_int() == 0)))) ) ), (And( True, (And( (And( ( x[0]> 0), ( x[1]> 0))), ( x[2]> 0))))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---
it is not terminating, an infinite loop with initial condition:

['xi_0=1', 'xi_1=7720', 'xi_2=21239', 'xi_3=None', 'xi_4=None', 'xi_5=None']

it is not terminating, an infinite loop with initial condition:

['xi_0=1', 'xi_1=7720', 'xi_2=21239', 'xi_3=None', 'xi_4=None', 'xi_5=None']

it is not terminating, an infinite loop with initial condition:

['xi_0=1', 'xi_1=7720', 'xi_2=21239', 'xi_3=None', 'xi_4=None', 'xi_5=None']


========================================
