--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/AliasDarteFeautrierGonnord-SAS2010-counterex1a_false-no-overflow.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/AliasDarteFeautrierGonnord-SAS2010-counterex1a_false-no-overflow.bpl
L = [
lambda x :((((((True and True ) and (True and (__VERIFIER_nondet_int() != 0)) ) if (__VERIFIER_nondet_int() != 0) else ((True and True ) and (True and (not(__VERIFIER_nondet_int() != 0))) ) ) and (True and (x[3] == 0)) ) if (x[3] == 0) else ((((True and True ) and (True and (__VERIFIER_nondet_int() != 0)) ) if (__VERIFIER_nondet_int() != 0) else ((True and True ) and (True and (not(__VERIFIER_nondet_int() != 0))) ) ) and (True and (not(x[3] == 0))) ) ) and (True and (((x[0] >= 0) and (0 <= x[1])) and (x[1] <= x[2]))) ),
lambda x :[((x[0] if (__VERIFIER_nondet_int() != 0) else x[0] ) if (x[3] == 0) else ((x[0] - 1) if (__VERIFIER_nondet_int() != 0) else x[0] ) ), (((x[1] + 1) if (__VERIFIER_nondet_int() != 0) else (x[1] + 1) ) if (x[3] == 0) else ((x[1] - 1) if (__VERIFIER_nondet_int() != 0) else (x[1] - 1) ) ), ((x[2] if (__VERIFIER_nondet_int() != 0) else x[2] ) if (x[3] == 0) else (x[2] if (__VERIFIER_nondet_int() != 0) else x[2] ) ), ((1 if (__VERIFIER_nondet_int() != 0) else x[3] ) if (x[3] == 0) else (0 if (__VERIFIER_nondet_int() != 0) else x[3] ) ), ],
4,
0,
lambda x :[If(( x[3]== 0), If(( __VERIFIER_nondet_int()!= 0), x[0], x[0] ), If(( __VERIFIER_nondet_int()!= 0), ( x[0]- 1), x[0] ) ), If(( x[3]== 0), If(( __VERIFIER_nondet_int()!= 0), ( x[1]+ 1), ( x[1]+ 1) ), If(( __VERIFIER_nondet_int()!= 0), ( x[1]- 1), ( x[1]- 1) ) ), If(( x[3]== 0), If(( __VERIFIER_nondet_int()!= 0), x[2], x[2] ), If(( __VERIFIER_nondet_int()!= 0), x[2], x[2] ) ), If(( x[3]== 0), If(( __VERIFIER_nondet_int()!= 0), 1, x[3] ), If(( __VERIFIER_nondet_int()!= 0), 0, x[3] ) ), ],
lambda x :And(If(( x[3]== 0), And(If(( __VERIFIER_nondet_int()!= 0), And(And(True, True ), (And( True, ( __VERIFIER_nondet_int()!= 0))) ), And(And(True, True ), (And( True, (Not(__VERIFIER_nondet_int() != 0)))) ) ), (And( True, ( x[3]== 0))) ), And(If(( __VERIFIER_nondet_int()!= 0), And(And(True, True ), (And( True, ( __VERIFIER_nondet_int()!= 0))) ), And(And(True, True ), (And( True, (Not(__VERIFIER_nondet_int() != 0)))) ) ), (And( True, (Not(x[3] == 0)))) ) ), (And( True, (And( (And( ( x[0]>= 0), ( 0<= x[1]))), ( x[1]<= x[2]))))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
