--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/AliasDarteFeautrierGonnord-SAS2010-wise_true-termination_true-no-overflow.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/AliasDarteFeautrierGonnord-SAS2010-wise_true-termination_true-no-overflow.bpl
L = [
lambda x :(((True and (True and (x[0] < x[1])) ) if (x[0] < x[1]) else (True and (True and (not(x[0] < x[1]))) ) ) and (True and (((x[0] - x[1]) > 2) or ((x[1] - x[0]) > 2))) ),
lambda x :[((x[0] + 1) if (x[0] < x[1]) else x[0] ), (x[1] if (x[0] < x[1]) else (x[1] + 1) ), ],
2,
0,
lambda x :[If(( x[0]< x[1]), ( x[0]+ 1), x[0] ), If(( x[0]< x[1]), x[1], ( x[1]+ 1) ), ],
lambda x :And(If(( x[0]< x[1]), And(True, (And( True, ( x[0]< x[1]))) ), And(True, (And( True, (Not(x[0] < x[1])))) ) ), (And( True, (Or(( ( x[0]- x[1])> 2), ( ( x[1]- x[0])> 2))))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
