--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/min_rf-alloca_true-termination.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/min_rf-alloca_true-termination.bpl
L = [
lambda x :((((((True and (True and (0 == __VERIFIER_nondet_int())) ) if (0 == __VERIFIER_nondet_int()) else (True and (True and (not(0 == __VERIFIER_nondet_int()))) ) ) and True ) and (True and (x[0] > x[1])) ) if (x[0] > x[1]) else ((((True and (True and (0 == __VERIFIER_nondet_int())) ) if (0 == __VERIFIER_nondet_int()) else (True and (True and (not(0 == __VERIFIER_nondet_int()))) ) ) and True ) and (True and (not(x[0] > x[1]))) ) ) and (True and ((x[1] > 0) and (x[0] > 0))) ),
lambda x :[(((x[1] - 1) if (0 == __VERIFIER_nondet_int()) else (x[1] + x[0]) ) if (x[0] > x[1]) else ((x[0] - 1) if (0 == __VERIFIER_nondet_int()) else (x[1] + x[0]) ) ), (((x[1] + x[0]) if (0 == __VERIFIER_nondet_int()) else (x[1] - 1) ) if (x[0] > x[1]) else ((x[1] + x[0]) if (0 == __VERIFIER_nondet_int()) else (x[0] - 1) ) ), ((((x[1] + x[0]) + x[1]) if (0 == __VERIFIER_nondet_int()) else ((x[1] + x[0]) + x[1]) ) if (x[0] > x[1]) else (((x[1] + x[0]) + x[0]) if (0 == __VERIFIER_nondet_int()) else ((x[1] + x[0]) + x[0]) ) ), ],
3,
0,
lambda x :[If(( x[0]> x[1]), If(( 0== __VERIFIER_nondet_int()), ( x[1]- 1), ( x[1]+ x[0]) ), If(( 0== __VERIFIER_nondet_int()), ( x[0]- 1), ( x[1]+ x[0]) ) ), If(( x[0]> x[1]), If(( 0== __VERIFIER_nondet_int()), ( x[1]+ x[0]), ( x[1]- 1) ), If(( 0== __VERIFIER_nondet_int()), ( x[1]+ x[0]), ( x[0]- 1) ) ), If(( x[0]> x[1]), If(( 0== __VERIFIER_nondet_int()), ( ( x[1]+ x[0])+ x[1]), ( ( x[1]+ x[0])+ x[1]) ), If(( 0== __VERIFIER_nondet_int()), ( ( x[1]+ x[0])+ x[0]), ( ( x[1]+ x[0])+ x[0]) ) ), ],
lambda x :And(If(( x[0]> x[1]), And(And(If(( 0== __VERIFIER_nondet_int()), And(True, (And( True, ( 0== __VERIFIER_nondet_int()))) ), And(True, (And( True, (Not(0 == __VERIFIER_nondet_int())))) ) ), True ), (And( True, ( x[0]> x[1]))) ), And(And(If(( 0== __VERIFIER_nondet_int()), And(True, (And( True, ( 0== __VERIFIER_nondet_int()))) ), And(True, (And( True, (Not(0 == __VERIFIER_nondet_int())))) ) ), True ), (And( True, (Not(x[0] > x[1])))) ) ), (And( True, (And( ( x[1]> 0), ( x[0]> 0))))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
