--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/NoriSharma-2013FSE-Fig8-true-termination.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/NoriSharma-2013FSE-Fig8-true-termination.bpl
L = [
lambda x :(((True and (True and (x[2] > 1)) ) if (x[2] > 1) else (True and (True and (not(x[2] > 1))) ) ) and (True and (x[0] >= x[1])) ),
lambda x :[((x[0] + (x[2] - 1)) if (x[2] > 1) else x[0] ), (x[1] if (x[2] > 1) else (x[1] + 1) ), ((x[2] - 1) if (x[2] > 1) else x[2] ), ],
3,
0,
lambda x :[If(( x[2]> 1), ( x[0]+ ( x[2]- 1)), x[0] ), If(( x[2]> 1), x[1], ( x[1]+ 1) ), If(( x[2]> 1), ( x[2]- 1), x[2] ), ],
lambda x :And(If(( x[2]> 1), And(True, (And( True, ( x[2]> 1))) ), And(True, (And( True, (Not(x[2] > 1)))) ) ), (And( True, ( x[0]>= x[1]))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
