--- Entry Loop ID: 1 ---
[Entry] loop_id=1
[Input] source=boogie_path code_path=/home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/Pure3Phase_false-no-overflow.bpl boogie_path=/home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/Pure3Phase_false-no-overflow.bpl
[Template] type=lnested depth=1 svm_mode=lnested depth=2
[Template] depth_original=1 depth_bump=1
[Config] mode=lnested depth=2
[Input] path=/home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/Pure3Phase_false-no-overflow.bpl
[Config] sample=CONSTRAINT cutting=POS template=FULL print_level=0

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/Pure3Phase_false-no-overflow.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/Pure3Phase_false-no-overflow.bpl
L = [
lambda x :(((True and (True and (__VERIFIER_nondet_int() != 0)) ) if (__VERIFIER_nondet_int() != 0) else (True and (True and (not(__VERIFIER_nondet_int() != 0))) ) ) and (True and (x[0] >= 0)) ),
lambda x :[((x[0] + x[1]) if (__VERIFIER_nondet_int() != 0) else (x[0] + x[2]) ), ((x[1] + x[2]) if (__VERIFIER_nondet_int() != 0) else (x[1] + x[2]) ), ((x[2] - 1) if (__VERIFIER_nondet_int() != 0) else (x[2] - 1) ), ],
3,
0,
lambda x :[If(( __VERIFIER_nondet_int()!= 0), ( x[0]+ x[1]), ( x[0]+ x[2]) ), If(( __VERIFIER_nondet_int()!= 0), ( x[1]+ x[2]), ( x[1]+ x[2]) ), If(( __VERIFIER_nondet_int()!= 0), ( x[2]- 1), ( x[2]- 1) ), ],
lambda x :And(If(( __VERIFIER_nondet_int()!= 0), And(True, (And( True, ( __VERIFIER_nondet_int()!= 0))) ), And(True, (And( True, (Not(__VERIFIER_nondet_int() != 0)))) ) ), (And( True, ( x[0]>= 0))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
