--- Entry Loop ID: 1 ---
[Entry] loop_id=1
[Input] source=boogie_path code_path=/home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/term_11.bpl boogie_path=/home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/term_11.bpl
[Template] type=lnested depth=1 svm_mode=lnested depth=2
[Template] depth_original=1 depth_bump=1
[Config] mode=lnested depth=2
[Input] path=/home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/term_11.bpl
[Config] sample=CONSTRAINT cutting=POS template=FULL print_level=0

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/term_11.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/term_11.bpl
L = [
lambda x :((((((True and (True and (x[2] > x[0])) ) if (x[2] > x[0]) else ((((True and True ) and (True and (x[2] < x[0])) ) if (x[2] < x[0]) else ((True and True ) and (True and (not(x[2] < x[0]))) ) ) and (True and (not(x[2] > x[0]))) ) ) and True ) and (True and (x[1] > x[0])) ) if (x[1] > x[0]) else (((((((True and (True and (x[2] > x[0])) ) if (x[2] > x[0]) else ((((True and True ) and (True and (x[2] < x[0])) ) if (x[2] < x[0]) else ((True and True ) and (True and (not(x[2] < x[0]))) ) ) and (True and (not(x[2] > x[0]))) ) ) and True ) and True ) and (True and (x[1] < x[0])) ) if (x[1] < x[0]) else (((((True and (True and (x[2] > x[0])) ) if (x[2] > x[0]) else ((((True and True ) and (True and (x[2] < x[0])) ) if (x[2] < x[0]) else ((True and True ) and (True and (not(x[2] < x[0]))) ) ) and (True and (not(x[2] > x[0]))) ) ) and True ) and True ) and (True and (not(x[1] < x[0]))) ) ) and (True and (not(x[1] > x[0]))) ) ) and (True and ((x[1] != x[0]) or (x[2] != x[0]))) ),
lambda x :[((x[0] if (x[2] > x[0]) else (x[0] if (x[2] < x[0]) else x[0] ) ) if (x[1] > x[0]) else ((x[0] if (x[2] > x[0]) else (x[0] if (x[2] < x[0]) else x[0] ) ) if (x[1] < x[0]) else (x[0] if (x[2] > x[0]) else (x[0] if (x[2] < x[0]) else x[0] ) ) ) ), (((x[1] - 1) if (x[2] > x[0]) else ((x[1] - 1) if (x[2] < x[0]) else (x[1] - 1) ) ) if (x[1] > x[0]) else (((x[1] + 1) if (x[2] > x[0]) else ((x[1] + 1) if (x[2] < x[0]) else (x[1] + 1) ) ) if (x[1] < x[0]) else (x[1] if (x[2] > x[0]) else (x[1] if (x[2] < x[0]) else x[1] ) ) ) ), (((x[2] - 1) if (x[2] > x[0]) else ((x[2] + 1) if (x[2] < x[0]) else x[2] ) ) if (x[1] > x[0]) else (((x[2] - 1) if (x[2] > x[0]) else ((x[2] + 1) if (x[2] < x[0]) else x[2] ) ) if (x[1] < x[0]) else ((x[2] - 1) if (x[2] > x[0]) else ((x[2] + 1) if (x[2] < x[0]) else x[2] ) ) ) ), ],
3,
0,
lambda x :[If(( x[1]> x[0]), If(( x[2]> x[0]), x[0], If(( x[2]< x[0]), x[0], x[0] ) ), If(( x[1]< x[0]), If(( x[2]> x[0]), x[0], If(( x[2]< x[0]), x[0], x[0] ) ), If(( x[2]> x[0]), x[0], If(( x[2]< x[0]), x[0], x[0] ) ) ) ), If(( x[1]> x[0]), If(( x[2]> x[0]), ( x[1]- 1), If(( x[2]< x[0]), ( x[1]- 1), ( x[1]- 1) ) ), If(( x[1]< x[0]), If(( x[2]> x[0]), ( x[1]+ 1), If(( x[2]< x[0]), ( x[1]+ 1), ( x[1]+ 1) ) ), If(( x[2]> x[0]), x[1], If(( x[2]< x[0]), x[1], x[1] ) ) ) ), If(( x[1]> x[0]), If(( x[2]> x[0]), ( x[2]- 1), If(( x[2]< x[0]), ( x[2]+ 1), x[2] ) ), If(( x[1]< x[0]), If(( x[2]> x[0]), ( x[2]- 1), If(( x[2]< x[0]), ( x[2]+ 1), x[2] ) ), If(( x[2]> x[0]), ( x[2]- 1), If(( x[2]< x[0]), ( x[2]+ 1), x[2] ) ) ) ), ],
lambda x :And(If(( x[1]> x[0]), And(And(If(( x[2]> x[0]), And(True, (And( True, ( x[2]> x[0]))) ), And(If(( x[2]< x[0]), And(And(True, True ), (And( True, ( x[2]< x[0]))) ), And(And(True, True ), (And( True, (Not(x[2] < x[0])))) ) ), (And( True, (Not(x[2] > x[0])))) ) ), True ), (And( True, ( x[1]> x[0]))) ), And(If(( x[1]< x[0]), And(And(And(If(( x[2]> x[0]), And(True, (And( True, ( x[2]> x[0]))) ), And(If(( x[2]< x[0]), And(And(True, True ), (And( True, ( x[2]< x[0]))) ), And(And(True, True ), (And( True, (Not(x[2] < x[0])))) ) ), (And( True, (Not(x[2] > x[0])))) ) ), True ), True ), (And( True, ( x[1]< x[0]))) ), And(And(And(If(( x[2]> x[0]), And(True, (And( True, ( x[2]> x[0]))) ), And(If(( x[2]< x[0]), And(And(True, True ), (And( True, ( x[2]< x[0]))) ), And(And(True, True ), (And( True, (Not(x[2] < x[0])))) ) ), (And( True, (Not(x[2] > x[0])))) ) ), True ), True ), (And( True, (Not(x[1] < x[0])))) ) ), (And( True, (Not(x[1] > x[0])))) ) ), (And( True, (Or(( x[1]!= x[0]), ( x[2]!= x[0]))))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
