--- Entry Loop ID: 1 ---
[Entry] loop_id=1
[Input] source=boogie_path code_path=/home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/transform_1.bpl boogie_path=/home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/transform_1.bpl
[Template] type=lnested depth=2 svm_mode=lnested depth=3
[Template] depth_original=2 depth_bump=1
[Config] mode=lnested depth=3
[Input] path=/home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/transform_1.bpl
[Config] sample=CONSTRAINT cutting=POS template=FULL print_level=0

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/transform_1.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_term/transform_1.bpl
L = [
lambda x :(((True and (True and (x[2] == 0)) ) if (x[2] == 0) else ((((True and True ) and (True and (x[2] == 13)) ) if (x[2] == 13) else (((((True and True ) and True ) and (True and (x[2] == -20)) ) if (x[2] == -20) else (((True and True ) and True ) and (True and (not(x[2] == -20))) ) ) and (True and (not(x[2] == 13))) ) ) and (True and (not(x[2] == 0))) ) ) and (True and (x[0] > 0)) ),
lambda x :[((x[0] - x[1]) if (x[2] == 0) else ((x[0] - x[1]) if (x[2] == 13) else ((x[0] - x[1]) if (x[2] == -20) else (x[0] - x[1]) ) ) ), ((x[1] - x[2]) if (x[2] == 0) else ((x[1] - x[2]) if (x[2] == 13) else ((x[1] - x[2]) if (x[2] == -20) else (x[1] - x[2]) ) ) ), (13 if (x[2] == 0) else (-20 if (x[2] == 13) else (7 if (x[2] == -20) else 0 ) ) ), ],
3,
0,
lambda x :[If(( x[2]== 0), ( x[0]- x[1]), If(( x[2]== 13), ( x[0]- x[1]), If(( x[2]== -20), ( x[0]- x[1]), ( x[0]- x[1]) ) ) ), If(( x[2]== 0), ( x[1]- x[2]), If(( x[2]== 13), ( x[1]- x[2]), If(( x[2]== -20), ( x[1]- x[2]), ( x[1]- x[2]) ) ) ), If(( x[2]== 0), 13, If(( x[2]== 13), -20, If(( x[2]== -20), 7, 0 ) ) ), ],
lambda x :And(If(( x[2]== 0), And(True, (And( True, ( x[2]== 0))) ), And(If(( x[2]== 13), And(And(True, True ), (And( True, ( x[2]== 13))) ), And(If(( x[2]== -20), And(And(And(True, True ), True ), (And( True, ( x[2]== -20))) ), And(And(And(True, True ), True ), (And( True, (Not(x[2] == -20)))) ) ), (And( True, (Not(x[2] == 13)))) ) ), (And( True, (Not(x[2] == 0)))) ) ), (And( True, ( x[0]> 0))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
