--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/AlternDivWidening_false-no-overflow_false-termination.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/AlternDivWidening_false-no-overflow_false-termination.bpl
L = [
lambda x :(((True and (True and (x[0] < (-x[1]))) ) if (x[0] < (-x[1])) else ((((True and True ) and (True and (x[0] > x[1])) ) if (x[0] > x[1]) else ((True and True ) and (True and (not(x[0] > x[1]))) ) ) and (True and (not(x[0] < (-x[1])))) ) ) and (True and (x[0] != 0)) ),
lambda x :[(((x[0] - 1) * -1) if (x[0] < (-x[1])) else (((x[0] + 1) * -1) if (x[0] > x[1]) else 0 ) ), ((x[1] + 1) if (x[0] < (-x[1])) else ((x[1] + 1) if (x[0] > x[1]) else (x[1] + 1) ) ), ],
2,
0,
lambda x :[If(( x[0]< (-x[1])), ( ( x[0]- 1)* -1), If(( x[0]> x[1]), ( ( x[0]+ 1)* -1), 0 ) ), If(( x[0]< (-x[1])), ( x[1]+ 1), If(( x[0]> x[1]), ( x[1]+ 1), ( x[1]+ 1) ) ), ],
lambda x :And(If(( x[0]< (-x[1])), And(True, (And( True, ( x[0]< (-x[1])))) ), And(If(( x[0]> x[1]), And(And(True, True ), (And( True, ( x[0]> x[1]))) ), And(And(True, True ), (And( True, (Not(x[0] > x[1])))) ) ), (And( True, (Not(x[0] < (-x[1]))))) ) ), (And( True, ( x[0]!= 0))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
