--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/AlternKonv_false-termination_true-no-overflow.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/AlternKonv_false-termination_true-no-overflow.bpl
L = [
lambda x :(((((((((True and True ) and True ) and (True and ((x[0] + 2) <= -2147483648)) ) if ((x[0] + 2) <= -2147483648) else (((True and True ) and True ) and (True and (not((x[0] + 2) <= -2147483648))) ) ) and (True and ((x[0] + 2) < 0)) ) if ((x[0] + 2) < 0) else ((True and True ) and (True and (not((x[0] + 2) < 0))) ) ) and (True and (x[0] < 0)) ) if (x[0] < 0) else ((((True and True ) and (True and ((x[0] - 2) > 0)) ) if ((x[0] - 2) > 0) else ((True and True ) and (True and (not((x[0] - 2) > 0))) ) ) and (True and (not(x[0] < 0))) ) ) and (True and (x[0] != 0)) ),
lambda x :[(((((x[0] + 2) * -1) if ((x[0] + 2) <= -2147483648) else ((x[0] + 2) * -1) ) if ((x[0] + 2) < 0) else (x[0] + 2) ) if (x[0] < 0) else (((x[0] - 2) * -1) if ((x[0] - 2) > 0) else (x[0] - 2) ) ), ],
1,
0,
lambda x :[If(( x[0]< 0), If(( ( x[0]+ 2)< 0), If(( ( x[0]+ 2)<= -2147483648), ( ( x[0]+ 2)* -1), ( ( x[0]+ 2)* -1) ), ( x[0]+ 2) ), If(( ( x[0]- 2)> 0), ( ( x[0]- 2)* -1), ( x[0]- 2) ) ), ],
lambda x :And(If(( x[0]< 0), And(If(( ( x[0]+ 2)< 0), And(If(( ( x[0]+ 2)<= -2147483648), And(And(And(True, True ), True ), (And( True, ( ( x[0]+ 2)<= -2147483648))) ), And(And(And(True, True ), True ), (And( True, (Not((x[0] + 2) <= -2147483648)))) ) ), (And( True, ( ( x[0]+ 2)< 0))) ), And(And(True, True ), (And( True, (Not((x[0] + 2) < 0)))) ) ), (And( True, ( x[0]< 0))) ), And(If(( ( x[0]- 2)> 0), And(And(True, True ), (And( True, ( ( x[0]- 2)> 0))) ), And(And(True, True ), (And( True, (Not((x[0] - 2) > 0)))) ) ), (And( True, (Not(x[0] < 0)))) ) ), (And( True, ( x[0]!= 0))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
