--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/Choose_false-no-overflow_false-termination.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/Choose_false-no-overflow_false-termination.bpl
L = [
lambda x :(((True and (True and (x[0] > 5)) ) if (x[0] > 5) else ((((True and True ) and (True and (x[0] > 10)) ) if (x[0] > 10) else ((True and True ) and (True and (not(x[0] > 10))) ) ) and (True and (not(x[0] > 5))) ) ) and (True and (x[0] >= 3)) ),
lambda x :[((x[0] + 3) if (x[0] > 5) else ((x[0] - 2) if (x[0] > 10) else (x[0] + 1) ) ), ],
1,
0,
lambda x :[If(( x[0]> 5), ( x[0]+ 3), If(( x[0]> 10), ( x[0]- 2), ( x[0]+ 1) ) ), ],
lambda x :And(If(( x[0]> 5), And(True, (And( True, ( x[0]> 5))) ), And(If(( x[0]> 10), And(And(True, True ), (And( True, ( x[0]> 10))) ), And(And(True, True ), (And( True, (Not(x[0] > 10)))) ) ), (And( True, (Not(x[0] > 5)))) ) ), (And( True, ( x[0]>= 3))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
