--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/DivWithoutMinus_false-no-overflow_false-termination.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/DivWithoutMinus_false-no-overflow_false-termination.bpl
L = [
lambda x :(((True and (True and (x[1] == 0)) ) if (x[1] == 0) else (True and (True and (not(x[1] == 0))) ) ) and (True and ((x[2] > 0) and ((x[1] == 0) or ((x[1] > 0) and (x[0] > 0))))) ),
lambda x :[(x[0] if (x[1] == 0) else (x[0] + 1) ), (x[2] if (x[1] == 0) else (x[1] - 1) ), (x[2] if (x[1] == 0) else x[2] ), ((x[3] + 1) if (x[1] == 0) else x[3] ), ],
4,
0,
lambda x :[If(( x[1]== 0), x[0], ( x[0]+ 1) ), If(( x[1]== 0), x[2], ( x[1]- 1) ), If(( x[1]== 0), x[2], x[2] ), If(( x[1]== 0), ( x[3]+ 1), x[3] ), ],
lambda x :And(If(( x[1]== 0), And(True, (And( True, ( x[1]== 0))) ), And(True, (And( True, (Not(x[1] == 0)))) ) ), (And( True, (And( ( x[2]> 0), (Or(( x[1]== 0), (And( ( x[1]> 0), ( x[0]> 0))))))))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
