--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/NO_13_false-termination_true-no-overflow.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/NO_13_false-termination_true-no-overflow.bpl
L = [
lambda x :(((True and (True and (51 < x[1])) ) if (51 < x[1]) else (True and (True and (not(51 < x[1]))) ) ) and (True and (x[0] < x[1])) ),
lambda x :[((x[0] + 1) if (51 < x[1]) else (x[0] - 1) ), ((x[1] - 1) if (51 < x[1]) else (x[1] + 1) ), ],
2,
0,
lambda x :[If(( 51< x[1]), ( x[0]+ 1), ( x[0]- 1) ), If(( 51< x[1]), ( x[1]- 1), ( x[1]+ 1) ), ],
lambda x :And(If(( 51< x[1]), And(True, (And( True, ( 51< x[1]))) ), And(True, (And( True, (Not(51 < x[1])))) ) ), (And( True, ( x[0]< x[1]))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
