--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/NO_22_false-termination_true-no-overflow.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/NO_22_false-termination_true-no-overflow.bpl
L = [
lambda x :(((True and (True and (x[0] < 50)) ) if (x[0] < 50) else (True and (True and (not(x[0] < 50))) ) ) and (True and (x[0] < 100)) ),
lambda x :[((x[0] + 1) if (x[0] < 50) else (x[0] - 1) ), ],
1,
0,
lambda x :[If(( x[0]< 50), ( x[0]+ 1), ( x[0]- 1) ), ],
lambda x :And(If(( x[0]< 50), And(True, (And( True, ( x[0]< 50))) ), And(True, (And( True, (Not(x[0] < 50)))) ) ), (And( True, ( x[0]< 100))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
