--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/nterm_08_cex.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/nterm_08_cex.bpl
L = [
lambda x :(((True and (True and (0 == __VERIFIER_nondet_int())) ) if (0 == __VERIFIER_nondet_int()) else (True and (True and (not(0 == __VERIFIER_nondet_int()))) ) ) and (True and (x[0] > x[1])) ),
lambda x :[((x[0] - 1) if (0 == __VERIFIER_nondet_int()) else (x[0] - 1) ), ((x[1] - 1) if (0 == __VERIFIER_nondet_int()) else x[1] ), ],
2,
0,
lambda x :[If(( 0== __VERIFIER_nondet_int()), ( x[0]- 1), ( x[0]- 1) ), If(( 0== __VERIFIER_nondet_int()), ( x[1]- 1), x[1] ), ],
lambda x :And(If(( 0== __VERIFIER_nondet_int()), And(True, (And( True, ( 0== __VERIFIER_nondet_int()))) ), And(True, (And( True, (Not(0 == __VERIFIER_nondet_int())))) ) ), (And( True, ( x[0]> x[1]))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
