--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/nterm_ever_07.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/nterm_ever_07.bpl
L = [
lambda x :(((True and (True and ((x[0] % 5) == 1)) ) if ((x[0] % 5) == 1) else (True and (True and (not((x[0] % 5) == 1))) ) ) and (True and (x[0] != 10)) ),
lambda x :[((x[0] - 2) if ((x[0] % 5) == 1) else (x[0] - 1) ), ],
1,
0,
lambda x :[If(( ( x[0]% 5)== 1), ( x[0]- 2), ( x[0]- 1) ), ],
lambda x :And(If(( ( x[0]% 5)== 1), And(True, (And( True, ( ( x[0]% 5)== 1))) ), And(True, (And( True, (Not((x[0] % 5) == 1)))) ) ), (And( True, ( x[0]!= 10))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
