--- Entry Loop ID: 1 ---

--- calling parseBoogieProgramMulti on /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/UpAndDown_false-termination_true-no-overflow.bpl ---
[OneLoop L] /home/clexma/Desktop/fox3/TermDB/TerminationDatabase/Data_boogie/aeval/c_bench_nonterm/UpAndDown_false-termination_true-no-overflow.bpl
L = [
lambda x :(((((((((True and (True and (1 == 1)) ) if (1 == 1) else (True and (True and (not(1 == 1))) ) ) and True ) and (True and (x[0] == 0)) ) if (x[0] == 0) else ((((True and (True and (0 == 1)) ) if (0 == 1) else (True and (True and (not(0 == 1))) ) ) and True ) and (True and (not(x[0] == 0))) ) ) and True ) and (True and (x[0] == 10)) ) if (x[0] == 10) else (((((((True and (True and (1 == 1)) ) if (1 == 1) else (True and (True and (not(1 == 1))) ) ) and True ) and (True and (x[0] == 0)) ) if (x[0] == 0) else ((((True and (True and (x[1] == 1)) ) if (x[1] == 1) else (True and (True and (not(x[1] == 1))) ) ) and True ) and (True and (not(x[0] == 0))) ) ) and True ) and (True and (not(x[0] == 10))) ) ) and (True and ((0 <= x[0]) and (x[0] <= 10))) ),
lambda x :[((((x[0] + 1) if (1 == 1) else (x[0] - 1) ) if (x[0] == 0) else ((x[0] + 1) if (0 == 1) else (x[0] - 1) ) ) if (x[0] == 10) else (((x[0] + 1) if (1 == 1) else (x[0] - 1) ) if (x[0] == 0) else ((x[0] + 1) if (x[1] == 1) else (x[0] - 1) ) ) ), (((1 if (1 == 1) else 1 ) if (x[0] == 0) else (0 if (0 == 1) else 0 ) ) if (x[0] == 10) else ((1 if (1 == 1) else 1 ) if (x[0] == 0) else (x[1] if (x[1] == 1) else x[1] ) ) ), ],
2,
0,
lambda x :[If(( x[0]== 10), If(( x[0]== 0), If(( 1== 1), ( x[0]+ 1), ( x[0]- 1) ), If(( 0== 1), ( x[0]+ 1), ( x[0]- 1) ) ), If(( x[0]== 0), If(( 1== 1), ( x[0]+ 1), ( x[0]- 1) ), If(( x[1]== 1), ( x[0]+ 1), ( x[0]- 1) ) ) ), If(( x[0]== 10), If(( x[0]== 0), If(( 1== 1), 1, 1 ), If(( 0== 1), 0, 0 ) ), If(( x[0]== 0), If(( 1== 1), 1, 1 ), If(( x[1]== 1), x[1], x[1] ) ) ), ],
lambda x :And(If(( x[0]== 10), And(And(If(( x[0]== 0), And(And(If(( 1== 1), And(True, (And( True, ( 1== 1))) ), And(True, (And( True, (Not(1 == 1)))) ) ), True ), (And( True, ( x[0]== 0))) ), And(And(If(( 0== 1), And(True, (And( True, ( 0== 1))) ), And(True, (And( True, (Not(0 == 1)))) ) ), True ), (And( True, (Not(x[0] == 0)))) ) ), True ), (And( True, ( x[0]== 10))) ), And(And(If(( x[0]== 0), And(And(If(( 1== 1), And(True, (And( True, ( 1== 1))) ), And(True, (And( True, (Not(1 == 1)))) ) ), True ), (And( True, ( x[0]== 0))) ), And(And(If(( x[1]== 1), And(True, (And( True, ( x[1]== 1))) ), And(True, (And( True, (Not(x[1] == 1)))) ) ), True ), (And( True, (Not(x[0] == 0)))) ) ), True ), (And( True, (Not(x[0] == 10)))) ) ), (And( True, (And( ( 0<= x[0]), ( x[0]<= 10))))) ),
False,
]
[/OneLoop L]

--- calling SVMLearnMulti ---

========================================
